<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/money_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/pilihan_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pilih_currency"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24" />


        <TextView
            android:id="@+id/pilih_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:text="@string/pilihan"
            android:textAppearance="?attr/textAppearanceBody2"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/pilihan_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/euro_currency"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/pilih_currency"
            app:layout_constraintTop_toBottomOf="@id/pilih_currency">

            <RadioButton
                android:id="@+id/euro_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro" />

            <RadioButton
                android:id="@+id/USD_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdollar" />

            <RadioButton
                android:id="@+id/yen_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/japan" />

            <RadioButton
                android:id="@+id/riyal_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saudi" />

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jumlah_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/pilihan_currency"
            app:layout_constraintTop_toBottomOf="@id/pilihan_currency"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_uang"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:hint="@string/Hint"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/convert_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/orange"
            android:text="@string/konversi"
            app:layout_constraintEnd_toEndOf="@id/jumlah_currency"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/jumlah_currency"
            app:layout_constraintTop_toBottomOf="@id/jumlah_currency" />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/Hasil"
            app:layout_constraintEnd_toEndOf="@id/convert_button"
            app:layout_constraintTop_toBottomOf="@id/convert_button" />

        <ImageView
            android:id="@+id/gambar_convert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/jumlah_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/jumlah_currency"
            app:srcCompat="@drawable/ic_baseline_swap_vert_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
